servers-kafka=rocket-01.srvs.cloudkafka.com:9094,rocket-01.srvs.cloudkafka.com:9094,rocket-01.srvs.cloudkafka.com:9094
sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
kafka-topic=${KAFKA_USERNAME}-polls
kafka-consumers=${KAFKA_USERNAME}-consumers
server.port=8081
# leer mensajes desde el principio auto-offset-reset: earliest
